@import "_vars"

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	color: #111827
	font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"
	font-size: 16px
	font-weight: 400

.main-container
	width: 1280px
	margin: 0 auto
	padding-left: 32px
	padding-right: 32px

.image-square
	position: relative
	img
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		object-fit: contain
